
.body {
  overflow-x: hidden;
}
.container {
  margin: 0 auto;
  width: 80%;
}

.header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 48px;
  color: #ff5678;
}

.navbar {
  font-size: 25px;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.navbar a {
  padding-right: 20px;
}

.cta {
  background: #ff5678;
  width: 172px;
  height: 60px;
  font-size: 25px;
  border: none;
  color: white;
  border-radius: 5px;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
}
.hero-cta{
    cursor: pointer;
}
.hero-title {
  margin-right: 50px;
}

.hero-title h1 {
  font-size: 45px;
}

.hero-title p {
  font-size: 33px;
}

.hero-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
}

.hero-cta {
  background: #ff5678;
  width: 260px;
  height: 80px;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: white;
}

.about-me span {
  color: #ff5678;
}

.about-me h1 {
  font-size: 45px;
}

.about-info {
  display: flex;
  font-size: 18px;
  line-height: 35px;
  gap: 1rem;
}

.about-image {
  /* align-self: center;
  margin-left: 10px; */
  width: 50vw;
  height: auto;
  object-fit: contain;
  align-items: center;
  /* margin-left: 1rem; */
}

.experience h2 {
  font-size: 35px;
}

.experience-title span {
  color: #ff5678;
}

.experience-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-title p {
  color: #999999;
}

.experience-set {
  display: flex;
  justify-content: space-between;
}

.experience-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.font-thin {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  color: #999999;
}

.card {
  background: #ffffff;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  width: 300px;
  height: 250px;
  padding: 50px 40px;
}

.skill-card {
  display: flex;
  justify-content: space-between;
}
.card-title {
  font-weight: 600;
  font-size: 24px;
}

.card-info {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.selected-work h1 {
  font-size: 45px;
}

.selected-work span {
  color: #ff5678;
}

.selected-img {
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.work-image {
  display: flex;
  width: 75vw;
  height: auto;
  object-fit: contain;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.contact-info {
  width: 80%;
  margin-right: 40px;
}

.contact-info h1 {
  font-size: 45px;
}

.contact-info span {
  color: #ff5678;
}

.contact-list {
  width: 50%;
  margin-left: 40px;
}

.contact-list span {
  color: #ff5678;
}

.contact-list i {
  padding-right: 15px;
}

.contact-list .list {
  display: flex;
  align-items: center;
}

footer {
  width: 100%;
  height: 80px;
  background: #ff5678;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1023px) {
  .hero {
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
  }
  .hero-image {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hero-image img {
    width: 75vw;
    height: auto;
    object-fit: contain;
  }
  .about-info {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    line-height: 35px;
  }
  .hero-title {
    font-size: 24px;
    width: 80vw;
    margin-left: 3rem;
  }
  .hero-title h1 {
    font-size: 22px;
  }
  .hero-title p {
    font-size: 18px;
  }
  .about-info {
    width: 80vw;
  }
  .about-image {
    width: 75vw;
    height: auto;
    object-fit: contain;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .experience-set {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .skill-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    /* margin-left: -2rem; */
    align-items: center;
  }
  .card-info {
    text-align: left;
    /* width: 80vw; */
    font-size: 18px;
  }
  footer {
    font-size: 12px;
  }
}
@media only screen and (max-width: 319px) {
  .skill-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
  }
  .card-info {
    text-align: left;
    width: 80vw;
    font-size: 18px;
  }
}
